{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-06T18:23:05",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "gimmie",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "gimmie",
      "type": "gimmie",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": []
}